{
  "name": "fieldview",
  "version": "0.0.1",
  "description": "Precision agriculture imagery viewer",
  "main": "index.html",
  "scripts": {
    "test": "browserify test/Test.js -t [babelify] -d | smokestack -b chrome",
    "bundle": "browserify src/components/Application.js -d -o dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharkinsspatial/fieldview.git"
  },
  "author": "Sean Harkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharkinsspatial/fieldview/issues"
  },
  "homepage": "https://github.com/sharkinsspatial/fieldview#readme",
  "dependencies": {
    "alt": "^0.17.3",
    "alt-container": "^1.0.0",
    "axios": "^0.6.0",
    "babel-polyfill": "^6.0.16",
    "classnames": "^2.2.3",
    "geo-viewport": "^0.1.1",
    "history": "^1.17.0",
    "lodash.intersection": "^4.1.2",
    "lodash.isequal": "^4.0.0",
    "lodash.pluck": "^3.1.2",
    "lodash.reverse": "^4.0.1",
    "lodash.sortby": "^4.0.2",
    "lodash.uniqby": "^4.0.3",
    "mapbox-gl": "^0.21.0",
    "mapbox-gl-compare": "sharkinsspatial/mapbox-gl-compare#peerdependency",
    "moment": "^2.10.6",
    "react": "^0.14.2",
    "react-bootstrap": "^0.28.3",
    "react-dimensions": "^1.0.2",
    "react-dom": "^0.14.2",
    "react-router": "^1.0.3",
    "react-router-bootstrap": "^0.19.3",
    "scroll-into-view-if-needed": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^4.1.0",
    "faucet": "0.0.1",
    "grunt": "^0.4.5",
    "grunt-aws": "^0.6.1",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-replace": "^0.11.0",
    "react-addons-test-utils": "^0.14.7",
    "sinon": "^1.17.3",
    "smokestack": "^3.4.1",
    "tape": "^4.4.0"
  }
}
